{
  "expo": {
    "name": "VaultX",
    "slug": "vaultx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.xsor.vaultx"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.xsor.vaultx"
    },
    "extra": {
      "eas": {
        "projectId": "0fddd91e-7b99-4fc9-bbfe-836a79df1f87"
      }
    }
  }
}
